int array gender_array 0x7f0a0000
int array nav_drawer_icons 0x7f0a0002
int array nav_drawer_items 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable activity_splash 0x7f020000
int drawable addcircle 0x7f020001
int drawable addf1 0x7f020002
int drawable bg1 0x7f020003
int drawable bgn7 0x7f020004
int drawable bstyle 0x7f020005
int drawable cimg 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable counter_bg 0x7f02001f
int drawable delete 0x7f020020
int drawable drawable_title_shape 0x7f020021
int drawable edit 0x7f020022
int drawable event_back 0x7f020023
int drawable facebook 0x7f020024
int drawable google 0x7f020025
int drawable home_back 0x7f020026
int drawable ic_action_call 0x7f020027
int drawable ic_action_edit 0x7f020028
int drawable ic_action_email 0x7f020029
int drawable ic_action_group 0x7f02002a
int drawable ic_action_locate 0x7f02002b
int drawable ic_action_new_account 0x7f02002c
int drawable ic_action_read 0x7f02002d
int drawable ic_action_search 0x7f02002e
int drawable ic_action_settings 0x7f02002f
int drawable ic_action_share 0x7f020030
int drawable ic_action_user 0x7f020031
int drawable ic_drawer 0x7f020032
int drawable ic_home 0x7f020033
int drawable ic_people 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable ic_user 0x7f020039
int drawable l 0x7f02003a
int drawable list_item_bg_normal 0x7f02003b
int drawable list_item_bg_pressed 0x7f02003c
int drawable list_selector 0x7f02003d
int drawable login_or_register_back 0x7f02003e
int drawable logo 0x7f02003f
int drawable p 0x7f020040
int drawable p1 0x7f020041
int drawable p10 0x7f020042
int drawable p11 0x7f020043
int drawable p12 0x7f020044
int drawable p13 0x7f020045
int drawable p14 0x7f020046
int drawable p2 0x7f020047
int drawable p3 0x7f020048
int drawable p4 0x7f020049
int drawable p5 0x7f02004a
int drawable p6 0x7f02004b
int drawable p7 0x7f02004c
int drawable p8 0x7f02004d
int drawable p9 0x7f02004e
int drawable photo 0x7f02004f
int drawable rect_shape 0x7f020050
int drawable round 0x7f020051
int drawable rounded_corners 0x7f020052
int drawable rounded_shape 0x7f020053
int drawable rounded_shape1 0x7f020054
int drawable slide_menu_back 0x7f020055
int drawable small_logo 0x7f020056
int drawable splash_screen 0x7f020057
int drawable stitle5 0x7f020058
int drawable text_back 0x7f020059
int drawable tick 0x7f02005a
int drawable tick2 0x7f02005b
int drawable tick3 0x7f02005c
int drawable title1 0x7f02005d
int drawable title2 0x7f02005e
int drawable title3 0x7f02005f
int drawable title4 0x7f020060
int drawable title6 0x7f020061
int id EmailTxt 0x7f050031
int id FrameLayout1 0x7f050035
int id FromSpinner 0x7f050011
int id LinearLayout1 0x7f050005
int id LinearLayout11 0x7f050037
int id LinearLayout2 0x7f050008
int id LinearLayout3 0x7f050039
int id LinearLayout5 0x7f05003f
int id LoginBtn 0x7f050033
int id NametextView 0x7f050021
int id PhoneTxt 0x7f05003a
int id ScrollView1 0x7f050036
int id TableLayout1 0x7f050043
int id ToSpinner 0x7f050012
int id TopEvents 0x7f050028
int id TopNotification 0x7f050029
int id action_settings 0x7f050055
int id add 0x7f050052
int id addCircle 0x7f050049
int id addCircleBtn 0x7f05000b
int id addEvent 0x7f050054
int id addFriendBtn 0x7f05004f
int id addFriendImgView 0x7f050016
int id add_event_icon 0x7f050051
int id avaliableSlots 0x7f050010
int id button1 0x7f050026
int id chkbox 0x7f050046
int id circleImage 0x7f05004b
int id circleImgView 0x7f050007
int id circleNameTextView 0x7f050015
int id circleNameTxt 0x7f05000a
int id circleNameTxtlabel 0x7f050009
int id circlesBtn 0x7f050013
int id comment_list 0x7f05001b
int id contactTextView1 0x7f050047
int id counter 0x7f05004d
int id dateEditText 0x7f05001c
int id dateTextView 0x7f050023
int id dateTxt 0x7f05003c
int id del 0x7f050053
int id deleteCircle 0x7f05004a
int id doneBtn 0x7f05001d
int id drawer_layout 0x7f05002e
int id editText1 0x7f050025
int id editdateImgView 0x7f050024
int id editnameImgView 0x7f050022
int id eventDateTxt 0x7f05000f
int id eventNameTxt 0x7f05000d
int id eventTimeTxt 0x7f05000e
int id event_list 0x7f050041
int id femaleRadioBtn 0x7f05003e
int id frame_container 0x7f05002f
int id go 0x7f05002d
int id header 0x7f050048
int id home_events_list 0x7f050027
int id hybrid 0x7f050004
int id icon 0x7f05002a
int id label1 0x7f05002b
int id label2 0x7f05002c
int id list 0x7f050014
int id list_slidermenu 0x7f050030
int id loginBtn 0x7f050040
int id maleRadioBtn 0x7f05003d
int id members_list 0x7f050019
int id menu_settings 0x7f050050
int id nameTxt 0x7f05003b
int id none 0x7f050000
int id normal 0x7f050001
int id notification_list 0x7f05004e
int id passwordTxt 0x7f050032
int id phoneTxt 0x7f050045
int id progressBar1 0x7f050042
int id registerBtn 0x7f050034
int id satellite 0x7f050002
int id saveBtn 0x7f05001f
int id tableRow1 0x7f050044
int id terrain 0x7f050003
int id textView1 0x7f05000c
int id textView2 0x7f05001a
int id textView3 0x7f050017
int id textView4 0x7f050018
int id textView5 0x7f050006
int id title 0x7f05004c
int id userImage 0x7f050038
int id userImgView 0x7f050020
int id usernameEditText 0x7f05001e
int integer google_play_services_version 0x7f070000
int layout activity_add_circle 0x7f030000
int layout activity_add_event 0x7f030001
int layout activity_allcircles_list 0x7f030002
int layout activity_circle_users 0x7f030003
int layout activity_details_event 0x7f030004
int layout activity_edit_date 0x7f030005
int layout activity_edit_name 0x7f030006
int layout activity_edit_profile 0x7f030007
int layout activity_event_details 0x7f030008
int layout activity_events_home 0x7f030009
int layout activity_feeds 0x7f03000a
int layout activity_friends 0x7f03000b
int layout activity_go_to_circles 0x7f03000c
int layout activity_go_to_edit_profile 0x7f03000d
int layout activity_home 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_options 0x7f030011
int layout activity_registeration 0x7f030012
int layout activity_search_event 0x7f030013
int layout activity_splash 0x7f030014
int layout activity_sync_contacts 0x7f030015
int layout activity_sync_contacts2 0x7f030016
int layout circle_users_customlist 0x7f030017
int layout circle_users_list 0x7f030018
int layout custom_title_bar 0x7f030019
int layout customlist_circles 0x7f03001a
int layout drawer_list_item 0x7f03001b
int layout fragment_home 0x7f03001c
int layout round 0x7f03001d
int layout rounded_corners 0x7f03001e
int layout sync_contacts_view 0x7f03001f
int layout test 0x7f030020
int menu activity_sync_contacts 0x7f0b0000
int menu add_event_menu 0x7f0b0001
int menu circles_home 0x7f0b0002
int menu circles_users 0x7f0b0003
int menu home 0x7f0b0004
int menu main 0x7f0b0005
int string DatePicker 0x7f060035
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string circles 0x7f06002c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string date 0x7f060025
int string desc_list_item_icon 0x7f06003d
int string email 0x7f06001d
int string event_name 0x7f06002b
int string facebook 0x7f060022
int string from 0x7f060029
int string gender 0x7f060026
int string gender_prompt 0x7f060027
int string google 0x7f060023
int string hello_world 0x7f06002f
int string location_client_powered_by_google 0x7f06001a
int string login 0x7f060020
int string menu_settings 0x7f060030
int string name 0x7f060024
int string no_of_slots 0x7f06002d
int string notification 0x7f060028
int string password 0x7f06001e
int string phone 0x7f06001f
int string register 0x7f060021
int string search_Result 0x7f06002e
int string title_activity_add_circle 0x7f06003b
int string title_activity_allcircles_list 0x7f060037
int string title_activity_circle_users 0x7f060038
int string title_activity_edit_date 0x7f060034
int string title_activity_edit_name 0x7f060033
int string title_activity_edit_profile 0x7f060032
int string title_activity_go_to_circles 0x7f060036
int string title_activity_sync_contacts 0x7f060031
int string title_add_circle 0x7f06003c
int string title_circle_activity 0x7f060039
int string title_sync_contacts_view 0x7f06003a
int string to 0x7f06002a
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style CustomWindowTitleBarBG 0x7f080000
int style TitleBarTheme 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
