<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout 
	  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical"
	    android:background="@color/background_color"
	    android:weightSum="100">
	    

	         <TextView
	             android:id="@+id/textView1"
	             android:layout_weight="10"
	             android:layout_width="wrap_content"
	             android:layout_height="0dp"
	             android:text="Top Events"
	             android:drawableLeft="@drawable/small_event_ico"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:textColor="#ffffff" />

		<ListView 
		    android:id="@+id/TopEvents"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="40"
		    android:layout_gravity="start"
		    android:choiceMode="singleChoice"
		    android:divider="@drawable/divider"
		    android:dividerHeight="4dp"
		     android:background="#64b0e3"
		    android:listSelector="@color/background_color"/>
		

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="10"
		        android:layout_marginTop="5dp"
		        android:drawableLeft="@drawable/small_noti"
		        android:text="Top Notification"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#ffffff" />

		<ListView 
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:layout_weight="40"
		    android:id="@+id/TopNotification"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_gravity="start"
		    android:choiceMode="singleChoice"
		    android:divider="@drawable/divider"
		    android:dividerHeight="4dp"
		    android:background="#64b0e3"
		    android:listSelector="@color/background_color"/>
	
</LinearLayout>
