
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"

	    android:orientation="vertical"
	    android:background="#000000" 
	    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical"
	    android:background="#000000" 
	    android:weightSum="100"
	   >

       
        <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:orientation="vertical"
	    android:layout_weight="30">
	    
		<TextView
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:id="@+id/textView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="   Event Details"
		    android:textAlignment="center"
		    android:background="@drawable/rounded_shape"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:id="@+id/eventNameTxt"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAlignment="center"
		    android:maxLength="20"
		    android:textColorHint="#000000"
		    android:hint="  Name"
		    android:background="@drawable/rect_shape"
		    android:ems="10" >
		</EditText>
		
		<Button  
		    android:id="@+id/eventTimeTxt"
		   	android:text="Time"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		     android:gravity="left|center_vertical"
		    android:background="@drawable/rect_shape"
		    />	
		    
		<Button  
		    android:id="@+id/eventDateTxt"
		   	android:text="Date"
		   	 android:gravity="left|center_vertical"
		   	android:textAlignment="textStart"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/rect_shape"
		    />	
			
		<Button  
		    android:id="@+id/avaliableSlots"
		   	android:text="Avaliable Slots"
		   	 android:gravity="left|center_vertical"
		   	android:textAlignment="textStart"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/rounded_shape1"
		    />		
	    
	</LinearLayout>	

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="   Location"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/FromSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_shape"
                android:gravity="left|center_vertical"
                android:text="From"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/ToSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape1"
                android:gravity="left|center_vertical"
                android:text="To" />
        </LinearLayout>
	
   </LinearLayout>
</ScrollView>
    
</LinearLayout>