<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout 
	     xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical"
	    android:weightSum="100"
	   android:background="@color/background_color">
	    
	
	    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical"
	    android:weightSum="30"
	   >

		<EditText
		    android:id="@+id/searchTxt"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="70"
		    android:background="@drawable/text_back"
		    android:drawableLeft="@drawable/ic_action_search"
		    android:ems="10"
		    android:hint="Search"
		    android:inputType="textAutoComplete"
		    android:maxLength="50"
		    android:textColor="#ffffff"
		    android:textColorHint="#ffffff" >

		    <requestFocus />
		</EditText>
	    
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="100">

	          

	          <Spinner
	              android:id="@+id/searchType"
	              android:layout_width="0dp"
	              android:layout_marginTop="7dp"
	              android:layout_marginLeft="5dp"
	              android:background="@color/btn_color"
	              android:layout_height="wrap_content"
	              android:layout_weight="40" />
	          
	          <Button
	              android:id="@+id/searchBtn"
	              android:layout_width="0dp"
	              android:layout_weight="60" 
	              android:layout_height="wrap_content"
	              android:layout_marginTop="10dp"
	               android:layout_marginLeft="10dp"
	              android:background="@drawable/custom_btn"
	              android:text="Search"
	              android:textColor="@color/background_color" />
	          
		</LinearLayout>

	       	    
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="100">

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_marginTop="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"       
	            android:src="@drawable/location_icon" />
	       
	       <TextView
	           android:id="@+id/textView1"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Trips"
	           android:textColor="#ffffff"
	           android:layout_marginTop="16dp"
	           android:layout_marginLeft="10dp"
	           android:textAppearance="?android:attr/textAppearanceLarge" />
 	
 		</LinearLayout>	
		 
	    </LinearLayout>	 
		      
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" 
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
		    android:background="#64b0e3"
		    android:layout_weight="70"
	    >
		 <ListView
		        android:id="@+id/event_list"
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:layout_gravity="start"
		        android:choiceMode="singleChoice"
		        android:divider="@drawable/divider"
		        android:dividerHeight="4dp"
		        android:listSelector="@color/background_color"/>
		     </LinearLayout>
		     
		</LinearLayout>

