<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	    android:layout_width="match_parent"
  	    
    	android:layout_height="fill_parent"
     	android:background="@color/background_color"
	    android:orientation="vertical" >

	
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@drawable/divider"
        android:dividerHeight="4dp"
        
        android:listSelector="@drawable/list_selector" />
    
        <Button
        android:id="@+id/addFriendBtn"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/custom_btn"
        android:text="Add"
        android:textColor="@color/background_color" />
    
    </LinearLayout>